# java-lambda-demo

./: pom.xml
src/main/java/com/github/gongfuboy/lambda/demo/: GroupLambda.java
src/main/java/com/github/gongfuboy/lambda/demo/group/: GroupLambda.java
src/main/java/com/github/gongfuboy/lambda/demo/pojo/: Person.java
